
{
    "files.exclude": {
        "**/bazel-*": true,
        "**/.bazel-bin": true,
        ".mypy_cache": true,
        "**/.venv": true,
        ".go/**": true,
        "**/.ruff_cache": true,
        "**/.mypy_cache": true,
    },
    "symlink-follow.autoFollow": true,
    "makefile.configureOnOpen": false,

    "python.analysis.exclude": [
        "**/bazel-*",
        "**/.venv/**",
    ],

    "go.goroot": "${workspaceFolder}/.go/goroot",
    "go.gopath": "${workspaceFolder}/.go/gopath",
    "go.toolsEnvVars": {
        "GOPROXY" : "direct",
    },
    "go.terminal.activateEnvironment": true,
    "go.delveConfig": {
        "debugAdapter": "dlv-dap",
    },

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        // pylance will try to read the python path for the ipynb files from
        // the kernel's python. Kernel's running python process though has the
        // packages on path, the path binary itself does not :( .
        //
        // This is a workaround.
        "${workspaceFolder}/.venv/lib/python3.12/site-packages"
    ],
} 
